name: LST Non-empirical Certs
on:
  push: {branches: [ main, master ]}
  pull_request:
jobs:
  certs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: '3.11'}
      - name: Run pipeline
        run: |
          cd geodesic_specs_v1
          python run_all.py
          python sufficient_check.py
          python generate_dashboard.py
          python build_merkle.py
          python D_su4_no_go/witness_minimizer.py
          python build_checklist.py
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: lst-certs
          path: |
            geodesic_specs_v1/CERT_summary.csv
            geodesic_specs_v1/validation_report.json
            geodesic_specs_v1/GO_NOGO.txt
            geodesic_specs_v1/TEST-certs.xml
            geodesic_specs_v1/dashboard.html
            geodesic_specs_v1/MERKLE_ROOT.txt
            geodesic_specs_v1/MERKLE_LEAVES.json
            geodesic_specs_v1/D_su4_no_go/minimal_witness.json
            geodesic_specs_v1/SUFFICIENCY_CHECKLIST.json
