[34m=== SU(N) → Harmonic Mapping Axiom Demo (v1.0) ===[0m

Axioms: A1=ON (unit step); A2 reserved=(1, 2, 3); A3=ON (monotone).

fold N        →  [31m❌[0m  violates A2 at N=2: f(N)=2 in reserved (1, 2, 3)
rank N-1      →  [31m❌[0m  violates A2 at N=2: f(N)=1 in reserved (1, 2, 3)
coxeter N     →  [31m❌[0m  violates A2 at N=2: f(N)=2 in reserved (1, 2, 3)
dim N^2-1     →  [31m❌[0m  violates A2 at N=2: f(N)=3 in reserved (1, 2, 3)

Affine solution f(N)=N+c:  c=2  [32m✅[0m  passes Axioms A
N  f(N)  rank  dim  coxeter  pos_roots
2     4     1    3        2          1
3     5     2    8        3          3
4     6     3   15        4          6
5     7     4   24        5         10
6     8     5   35        6         15
7     9     6   48        7         21
8    10     7   63        8         28

Highlight: SU(3) maps to 5, so the resonance pair is (f, f+1).

[2mLegend: ✅ pass, ❌ fail. Colors: green=good, yellow=warning, red=issue.[0m
[34m------------------------------------------------------------[0m
Wrote JSON log → /mnt/data/SU_N_Harmonic_Mapping_AxiomDemo_v1_0/examples/mapping_log.json

STDERR:
