{
  "generated_at_utc": "2025-10-27T15:19:12Z",
  "files": [
    {
      "path": "README_STUBS.md",
      "sha256": "7894a959938390378f26b9e0a4425664b8ad1da0a805d6eb97837d43381ff4ef"
    },
    {
      "path": "run_all_stubs.py",
      "sha256": "19676d5783ccde87116220e1326343ff3cfa9b8726a79ab4caf26a44fe809cf3"
    },
    {
      "path": "validate_all.py",
      "sha256": "4de201ccd67dfa0e93dbd0ac6a9861e5b00d2ab2255944de74c79172c3161df7"
    },
    {
      "path": "summarize_certs.py",
      "sha256": "a44947a531b0b53afa4daacb24a5515e00d46628017561d970d5abe85c0bfd45"
    },
    {
      "path": "RUN_VALIDATION.md",
      "sha256": "94a760dd06b01fd9ef2cbe60c0576814ea0ec5335c9f7be3fe5dbb833100cfd8"
    },
    {
      "path": "gen_constraints_from_horizon.py",
      "sha256": "1ac4e80a0135297d2eeacfde4fc3e0b5b37b597275bca5b17a63df29402e854c"
    },
    {
      "path": "load_sigma2_baseline.py",
      "sha256": "c9176652224e621aedf30541fde264e9b2a10447f86f05c482e1864a45799e8f"
    },
    {
      "path": "load_su4_hessians.py",
      "sha256": "9adddd606ae8d50962846cba0789d23e22711b1f1f4488c60744d8570b7290e4"
    },
    {
      "path": "run_all.py",
      "sha256": "bbcf9b9f5a482799b0b2edc1e95edfedd8403b3c2105c5b7be8747bc9a0ac2f1"
    },
    {
      "path": "RUN_README.md",
      "sha256": "23aba4044149d50c764b68e2b4d5a3b5ce3b1e1dfae482a2d5e8da43ec9792e6"
    },
    {
      "path": "tolerances.json",
      "sha256": "ead46f6ecc41c94424061cd9ef0863df69ac5b0beb63877f8302839c1035ce06"
    },
    {
      "path": "red_team.py",
      "sha256": "503eedd14d962fba8ea1c2a425107f444793e8a7c3079d48634f104c18b1ba30"
    },
    {
      "path": "A_U1_selection/holonomy_closure.py",
      "sha256": "3e170fdc01f38d4b608701dd34f17cb690a5201d853b9d0658439a87ef66d76d"
    },
    {
      "path": "A_U1_selection/sigma_hessian.py",
      "sha256": "e89611f92d2a3c75b3b60dfcd011a2a3ef04e8f2d4c617be92c27984943f2d07"
    },
    {
      "path": "A_U1_selection/CERT_stub.json",
      "sha256": "e4f6e29ca313aa76d5bc19b883b64745400d1fa9a58c3edd4bd643701e05ee63"
    },
    {
      "path": "A_U1_selection/abelian_rank_snf.py",
      "sha256": "72fec0304138012704dcd8e042f48518973c6603df4e3a73cc4d89148ff63d10"
    },
    {
      "path": "A_U1_selection/constraints.json",
      "sha256": "70edda59e6b7317d7e9b2ee26a08bd030d9dbff496417ebd282dd969f64ac5e4"
    },
    {
      "path": "A_U1_selection/holonomy_rank.json",
      "sha256": "e7fd7823aae151d65c0344d9ddc43a4e812c8a5f4d831d60c52414eaadd2f0bd"
    },
    {
      "path": "A_U1_selection/CERT_U1_v2.json",
      "sha256": "f7492556435a1601a4ed83fe19194cd8dd9e5e6858485d3ee600b5bfc8f18023"
    },
    {
      "path": "A_U1_selection/CERT_C-U1.schema.json",
      "sha256": "416bd4903aaf6cb61bd7db2a34fc053cb95435d303f17fb52807bc6215949ce8"
    },
    {
      "path": "A_U1_selection/CERT_C.schema.json",
      "sha256": "416bd4903aaf6cb61bd7db2a34fc053cb95435d303f17fb52807bc6215949ce8"
    },
    {
      "path": "B_Deff_uniqueness/fixed_point_bounds.py",
      "sha256": "b345dd3927ebee55c591dad0d0b85967d8ac3acf3f0fa64801885f3abe02a8dd"
    },
    {
      "path": "B_Deff_uniqueness/CERT_stub.json",
      "sha256": "3c78a9fc27aecef1b63ff0a5a955ee704c105b6832fee62c5f102af6e9a22f25"
    },
    {
      "path": "B_Deff_uniqueness/fixed_point_bounds_v2.py",
      "sha256": "3cf2f9ae699b0109c29107fa601ea38dcaed35930eef04ff22592d747fbcb1e2"
    },
    {
      "path": "B_Deff_uniqueness/fixed_point_bounds_v2.txt",
      "sha256": "49b30061eabf60db0b6d96c30426e43881fd3070760d6dc7717ff2a51c74a2ef"
    },
    {
      "path": "B_Deff_uniqueness/Deff_metrics_v2.json",
      "sha256": "322606fa4eecc451f88673833d498f920984c5dea14c5616c36eac68abcc3f28"
    },
    {
      "path": "B_Deff_uniqueness/CERT_Deff_v2.json",
      "sha256": "219a5f3d225e23f8aea44e5b13b568b7d469bc401f657ad6c3a9aee347008f1f"
    },
    {
      "path": "B_Deff_uniqueness/CERT_C-Dunique.schema.json",
      "sha256": "b09719c2a9b40e5cb612d746598ad27668a00b4f54265da316ea5af819789c03"
    },
    {
      "path": "B_Deff_uniqueness/CERT_C.schema.json",
      "sha256": "b09719c2a9b40e5cb612d746598ad27668a00b4f54265da316ea5af819789c03"
    },
    {
      "path": "C_projector_uniqueness/projector_sweep.py",
      "sha256": "25021f46182f571c4f1a82db92ca5a7d6cb6ea2926af9ddcb670813212544ac1"
    },
    {
      "path": "C_projector_uniqueness/CERT_stub.json",
      "sha256": "f9529a88bc5d4ff054ad6e0010e2039fdbef43cb521c7be0553c1ebe24097c43"
    },
    {
      "path": "C_projector_uniqueness/projector_sweep_v2.py",
      "sha256": "bf35fff6e325c14e55ff82621b11a88e2373aadd165f4ff2709363c889858bb4"
    },
    {
      "path": "C_projector_uniqueness/projector_sweep_v2.csv",
      "sha256": "753dec1c70f75a83f3605317dccb09d341a5cc7e2876c4592c58d41ca89c6890"
    },
    {
      "path": "C_projector_uniqueness/proj_metrics_v2.json",
      "sha256": "290feaab088788afe0d014fd7a30aaa5b0ed2d937f778f907898c374487f49b2"
    },
    {
      "path": "C_projector_uniqueness/CERT_proj_v2.json",
      "sha256": "6bab19291b2df24211b5315c86d6a0900e0202a700c200fde6fd0059d3f63202"
    },
    {
      "path": "C_projector_uniqueness/CERT_C-Proj.schema.json",
      "sha256": "b24ad1694d5cf177752909ba36c1853041f68ef903183de5b61800bb4b2905da"
    },
    {
      "path": "C_projector_uniqueness/CERT_C.schema.json",
      "sha256": "b24ad1694d5cf177752909ba36c1853041f68ef903183de5b61800bb4b2905da"
    },
    {
      "path": "D_su4_no_go/hessian_traces.py",
      "sha256": "ebd49a7415096a1c4376feaf9b8b5a69e5b785f6841f035bbb8ed4232e415022"
    },
    {
      "path": "D_su4_no_go/CERT_stub.json",
      "sha256": "a11e322ef8fe0a9993503a0c32fb655c90df7c0e69681eb6f2000b5c4d970967"
    },
    {
      "path": "D_su4_no_go/hessian_multi_v2.py",
      "sha256": "667beaf5a4f1d94f5a9cbcbc3bd66270cf9f489d2995d6e787ebd2a9cf5c0143"
    },
    {
      "path": "D_su4_no_go/hessian_traces_v2.csv",
      "sha256": "4ac2deea84983e3b91b83882bd75ff5dd2cedf268cf99b39830706341d56b73c"
    },
    {
      "path": "D_su4_no_go/su4_metrics_v2.json",
      "sha256": "0b27fbe1aba81a606d79e5b77b29ae11fd7c33a0932aea21166ab6b8359b2cc1"
    },
    {
      "path": "D_su4_no_go/CERT_su4_v2.json",
      "sha256": "41c887a4ffef9b81f3ebb5468970b6c06f0cd00cf57796b5ece3445a5089327c"
    },
    {
      "path": "D_su4_no_go/CERT_C-SU4-NoGo.schema.json",
      "sha256": "b36026da3f5bb232c6446fc629fed5b5125304e673bccf6af2be5f8c42ffa2fa"
    },
    {
      "path": "D_su4_no_go/CERT_C.schema.json",
      "sha256": "b36026da3f5bb232c6446fc629fed5b5125304e673bccf6af2be5f8c42ffa2fa"
    },
    {
      "path": "E_no_singularity/barrier_certificate.ipynb",
      "sha256": "f539a4c131e6390bd3358d2ccdd3453d8637527c2d3b67d9271f01bf320f23bd"
    },
    {
      "path": "E_no_singularity/inequalities.txt",
      "sha256": "51b644ee99a6d65a77b88dbf963f7157d5103ef439ad99a6192b6a2d06257070"
    },
    {
      "path": "E_no_singularity/CERT_stub.json",
      "sha256": "c66c72e36929a5505f2e54589ae9d66e217bdaf438d66b9db400f825ffbe0f8b"
    },
    {
      "path": "E_no_singularity/check_barrier_v2.py",
      "sha256": "a9b3c98228d0d2e86f6c93aca915938b7f9d3c6a94ebdfbe943426af9bb70cd4"
    },
    {
      "path": "E_no_singularity/nosing_metrics_v2.json",
      "sha256": "a700d644565f270d286d36573c4c9b2052fcb4d985750cd31c3275f6e1dabea1"
    },
    {
      "path": "E_no_singularity/CERT_nosing_v2.json",
      "sha256": "3bbc703741d0416ebc7a188c5fc8069c87ed83672f7955726b8369450ce9b2b4"
    },
    {
      "path": "E_no_singularity/CERT_C-NoSing.schema.json",
      "sha256": "759286ab35eb591a57880fc19eeeec6c1233159300e7b50b433ebfec053661c7"
    },
    {
      "path": "E_no_singularity/CERT_C.schema.json",
      "sha256": "759286ab35eb591a57880fc19eeeec6c1233159300e7b50b433ebfec053661c7"
    }
  ]
}