fca3de3be5a8018e87e6001d8027be67da553b19117b4b22abecbe9a0a4a00a7  CHANGES.md  1121 bytes
4abc636b94e187a21110209d4cebeac5bd7c792cae772c63af9c42b39d115b6e  CRITIC_GUIDE.md  1701 bytes
a307edcd648adb53d6eb2a4ae9599228c2b7961a088f62780718377554f0bfce  DERIVATION_Density_v2.md  2015 bytes
716a65def72835e7583b5a6c000def215efed2752d1933f326d1330ab00ee22a  README.md  1592 bytes
17ded61795461d71452dd751b743deeed277e1327bc0a28736664935d33e4995  __pycache__/density_certificate_v2.cpython-311.pyc  2081 bytes
be7d4204532797498a65cf1450180a2c6c3aa597b19ef72dd171cde71586f73b  __pycache__/electron_density_certificate.cpython-311.pyc  2531 bytes
c4138b58b4bb6841f11196af6bc63e74b352ebee1fa841a1a32559176b080dc9  __pycache__/g_electron.cpython-311.pyc  2573 bytes
6ab88973e71010f6384d09930484b607a9533a3ad0d111d4c1d0adba31c42d01  __pycache__/lst_sigma_em0.cpython-311.pyc  2561 bytes
72349e1728f1b0252feb974dce1e5348390f3a222bd2f2249187426731c95ac0  bridge_test.py  1843 bytes
ec561facbd4b732bafd90bc9235ce938a1ca35c4a3d86092c780d2bd2ae557e3  density_certificate_v2.py  990 bytes
2b87e05614c0bc292b17a62fc102f7073899a2212f3c6179fbb11ee295d05426  electron_density_certificate.py  1576 bytes
a7d66cce7c089bd255dc2495eda6547e3e21245706c9a843530bc1da8fadc6f1  examples/console_output_example.txt  5114 bytes
d66a2fa568bad02aba424ceef5d4779924eda38b81184bd5827e9b008a6f6e8c  examples/prooflog_example.json  3535 bytes
fd01021bbe16a651217c7ff0a406d825440f80614ec979341255857d195ac59e  g_electron.py  1674 bytes
14643a683739e1ff9633725cf5cc2421312c7c61a4b743f51b54533b757630ac  lst_sigma_em0.py  1734 bytes
d1ff6fcaec5db36653269be705c783acc9eeed5b03a6287d91a95e22d123d753  run_all.py  16179 bytes
b3b9c4d164fe2e8e473ac616173afa7ecfaffdffbb52c22c049d5269a80475ba  run_example.sh  387 bytes